
header{
    text-align: center;
    font-size:40px;
}
body{
    /*background-color:#F3FCEB;*/
    text-align: center;
font-family: 'Poppins', sans-serif;
}

p1{
    margin-top: 0px;
    text-align: center;
font-family: 'Poppins', sans-serif;
font-size:30px;
}

h1{
    margin-top:10%;
    text-align: center;
font-family: 'Poppins', sans-serif;
font-size:50px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
form {
  font-family: 'Poppins', sans-serif;
  position : relative;
  width  : 740px;
  height : 498px;
  margin : 0 auto;
  padding: 0em;

}
.container {
  width: 500px;
  clear: both;
}

.container input {
  width: 100%;
  clear: both;
}
.link{
    font-family: 'Poppins', sans-serif;
  position : relative;
  margin-top:5%;
  padding: 2em;
  padding-top:1em;
}